{
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Arroyo Seco"
  },
  "Push": {
    "PublicKey": "BIoI5MmJ7sYcGqHSr7zZc2Y8RpDWuOvUuM24tm8jqhTi68vrKpq3IQ35mw-IayhtrTo45wBY6WdSvIUQ35GgFD0",
    "PrivateKey": "rh9I-jzhr3YI7UJQkCVitrtOQn1wPgFESooINoyvViY",
    "Subject": "mailto:soporte@arroyoseco.local"
  }
}
